#tags {
  float:left;
  border:1px solid #ccc;
  padding:5px;
  input {
    background:#eee;
    border:0;
    margin:4px;
    padding:7px;
    width:auto;
  }
  span.tag {
    cursor: pointer;
    display: block;
    float: left;
    color: #000;
    background: #E2E2E2;
    padding: 5px;
    padding-right: 30px;
    border-radius: 2px;
    margin: 5px;
    border: 1px solid #ddd;
    
    &:hover {
      opacity:0.7;
    }
    &:after {
      position: absolute;
      content: "X";
      border: 0px solid;
      padding: 1px 5px;
      background: #0B95B2;
      color: #fff;
      margin: 3px 0 13px 5px;
      font-size: 12px;
    }
  }
}
